{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "$schema": "https://vercel.com/schema.json",
  "regions": ["iad1"],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}